<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Advent_Of_Code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Day1">
      <HintPath>..\..\Day 1\Day1\bin\Debug\netstandard2.0\Day1.dll</HintPath>
    </Reference>
    <Reference Include="Day2">
      <HintPath>..\..\Day2\Day2\bin\Debug\netstandard2.0\Day2.dll</HintPath>
    </Reference>
    <Reference Include="Day3">
      <HintPath>..\..\Day3\Day3\bin\Debug\netstandard2.0\Day3.dll</HintPath>
    </Reference>
    <Reference Include="Day4">
      <HintPath>..\..\Day4\Day4\bin\Debug\netstandard2.0\Day4.dll</HintPath>
    </Reference>
    <Reference Include="IntcodeComputer">
      <HintPath>..\..\IntcodeComputer\IntcodeComputer\bin\Debug\netstandard2.0\IntcodeComputer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
      <None Include="$(SolutionDir)input\**" CopyToOutputDirectory="PreserveNewest" LinkBase="input\" />
    <None Update="input\1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input\_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
